document.onkeydown = function(e) {
            if (e.keyCode === 123) { // F12 key
                alert('Anti view source!');
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode === 73) { // Ctrl+Shift+I
                alert('Anti view source!');
                return false;
            }
            if (e.ctrlKey && e.keyCode === 85) { // Ctrl+U
                alert('Anti view source!');
                return false;
            }
        }

        document.oncontextmenu = function(e) {
            return false;
        }￼Enter
